apiVersion: v1
kind: Service
metadata:
  name: http-proxy
spec:
  type: NodePort
  selector:
    app.kubernetes.io/app: 3proxy
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 3128
      targetPort: 3128
      # Optional field
      # By default and for convenience, the Kubernetes control plane will allocate a port from a range (default: 30000-32767)
      nodePort: 30080